#Configuration files for AWS App Side Applications


#AccessKey=<ACCESS KEY> example as shown below, this information is obtained from AWS IoT console
AccessKey=CKIAIOZDFHF2SBSAKIZB

#SecretKey=<SECRET KEY> example as shown below
SecretKey=afmV9IiL+SdOBbMLZRFJkSxRy2zpKcfTR95PP0jQ

#RestShadowEndpoint=<END POINT> example as shown below
RestShadowEndpoint=https://aa8td4kefseeks.iot.us-east-1.amazonaws.com

Topic=MESH
