# WICED_SDK_6.6

./: README.txt  version.txt
43xxx_Wi-Fi/: .cproject  CHANGELOG.txt  Makefile  WiFiSecurityExploits.txt  make  wlan-firmware-versions.txt
43xxx_Wi-Fi/WICED/: WICED.mk
43xxx_Wi-Fi/include/: default_bt_config_dct.h  default_network_config_dct.h  default_p2p_config_dct.h  default_wifi_config_dct.h  wiced.h  wiced_audio.h  wiced_bluetooth_result.h  wiced_codec_if.h  wiced_constants.h  wiced_crypto.h  wiced_deep_sleep.h  wiced_defaults.h  wiced_dtls.h  wiced_easy_setup.h  wiced_filesystem.h  wiced_framework.h  wiced_low_power.h  wiced_management.h  wiced_platform.h  wiced_power_logger.h  wiced_resource.h  wiced_result.h  wiced_rtos.h  wiced_tcpip.h  wiced_time.h  wiced_tls.h  wiced_usb.h  wiced_utilities.h  wiced_wifi.h  wiced_wifi_deep_sleep.h  wiced_xip.h
Drivers/osx/: README.txt
common/client_control/: README.txt
common/include/: btle_homekit2_lightbulb.h  hci_control_api.h  wiced_bt_a2dp_sink.h  wiced_bt_a2dp_source.h  wiced_bt_anc.h  wiced_bt_anp.h  wiced_bt_ans.h  wiced_bt_bac.h  wiced_bt_beacon.h  wiced_bt_hfp_hf.h  wiced_bt_hfp_hf_int.h  wiced_bt_hrc.h  wiced_bt_hrp.h  wiced_bt_hrs.h  wiced_bt_mesh_app.h  wiced_bt_mesh_cfg.h  wiced_bt_mesh_client.h  wiced_bt_mesh_core.h  wiced_bt_mesh_event.h  wiced_bt_mesh_model_defs.h  wiced_bt_mesh_models.h  wiced_bt_mesh_provision.h  (+21 more)
common/peer_apps/hci_serial_gatt_service/Android/LeBSGClient/app/: build.gradle
common/peer_apps/hci_serial_gatt_service/Android/LeBSGClient/app/src/main/: AndroidManifest.xml
common/peer_apps/hci_serial_gatt_service/Android/LeBSGClient/app/src/main/java/com/broadcom/app/lebsgclient/: Constants.java  GattUtils.java  MainActivity.java
common/peer_apps/hci_serial_gatt_service/Android/LeBSGClient/app/src/main/java/com/broadcom/app/ledevicepicker/: DeviceListFragment.java  DevicePickerFragment.java
common/peer_apps/hci_serial_gatt_service/Android/LeBSGClient/app/src/main/res/layout/: main.xml
common/peer_apps/hci_serial_gatt_service/Android/LeBSGClient/app/src/main/res/values/: strings.xml  styles.xml
test/xsdl/hwtalk/vsprojects/: debug.props  debug.vsprops  hwtalk.vcxproj  hwtalk.vcxproj.filters  release.props  release.vsprops  tools.props  tools.vsprops
(+3530 files in other folders)
