<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <Suffix>d</Suffix>
    <BuildDir>$(ProjectDir)..\build</BuildDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ShowProgress>LinkVerboseLib</ShowProgress>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Suffix">
      <Value>$(Suffix)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>